<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><meta name="author" content="Microsoft Azure Energy" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>OSDU Developer</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/override.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "OSDU Personal Instances";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> OSDU Developer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">OSDU Personal Instances</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-it">What is it?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#key-benefits">Key Benefits</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scenarios">Scenarios</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#main-features">Main features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#about-this-guide">About this guide</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="before_you_start/">Before you start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="architecture/">Architecture</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">OSDU Developer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">OSDU Personal Instances</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="osdu-personal-instances">OSDU Personal Instances</h1>
<p>OSDU Developer is an open-source solution to enable easy creation of Personal Instances of OSDU running in the Azure Public Cloud.</p>
<h2 id="what-is-it">What is it?</h2>
<p>This Azure Developer CLI (AZD) integrated solution, along with a one-click deployment option, allows engineers to explore authoring applications or work directly on individual or custom OSDU services prior to transitioning to a fully managed service offering like ADME.</p>
<p>The primary objective is to offer an environment for use as an inner loop development cycle within an organization’s own cloud tenant while working and exploring with the open-source codebase. This engineering environment is easy to work with and strives to ensure compliance through a flexible infrastructure framework, providing a path to explore the depth of OSDU.</p>
<p>Deploying a personal instance of the OSDU open-source solution on Azure Cloud delivers practical insights into early development and integration processes. It ensures transparency, cost-efficiency, and flexibility, while enabling essential application and cloud developer scenarios.</p>
<h3 id="key-benefits">Key Benefits</h3>
<ul>
<li>
<p><strong>Observability and Transparency:</strong>  Direct interaction with the resources, software, and components of the solution facilitates enhanced observability through logs, dashboards, and source code debugging, providing transparency crucial for developers.</p>
</li>
<li>
<p><strong>Cost Efficiency:</strong>  By deploying with minimal resources, cluster compute, and omitting costly features like disaster recovery (DR) and backup, consumption costs are minimized.</p>
</li>
<li>
<p><strong>Flexibility:</strong>  Supports scenarios such as:</p>
</li>
<li>
<p><strong>Virtual Network Injection:</strong> Allows for flexible network designs with site-to-site VPN connections and integration with preexisting networks.</p>
</li>
<li>
<p><strong>Controlled Access:</strong> Supports both public and private ingress along with the ability to layer your own routing solutions for ingress, such as Azure Firewall and Azure Front Door.</p>
</li>
<li>
<p><strong>Software Isolation</strong>:** Override and isolate the defined software customizations while extending into additional custom software configurations.</p>
</li>
</ul>
<h3 id="scenarios">Scenarios</h3>
<p>Several scenarios illustrate the practical applications of this approach, such as:</p>
<ul>
<li>
<p><strong>Service Development:</strong> Enables engineers to create, update, debug, and work with integrated OSDU services.
Application Development: Allows for easy developer integration with applications being developed for initial testing prior to integration with a managed service offering.</p>
</li>
<li>
<p><strong>Innovate with Azure-Specific Technologies:</strong>  Fork and extend the solution to explore deeper integration with Azure-specific tools and technologies such as Azure Fabric, Co-Pilot, and Power Platform, impacting various Azure integration points.</p>
</li>
<li>
<p><strong>Training and Onboarding:</strong>  Provides a valuable opportunity for training new employees on Azure within the OSDU framework, offering hands-on experience in a controlled environment.</p>
</li>
</ul>
<h2 id="main-features">Main features</h2>
<table>
<thead>
<tr>
<th><strong>Feature</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Data Partitions</td>
<td>Supports a single data partition for managing and organizing data within the platform, named "opendes."</td>
</tr>
<tr>
<td>Schema Loading</td>
<td>Automatically loads Well Known Schemas for efficient data management and validation.</td>
</tr>
<tr>
<td>Software Locations</td>
<td>Utilizes Flux to direct the software loading process to private GitHub repositories and branches.</td>
</tr>
<tr>
<td>Ingress</td>
<td>Supports both public-facing and private network access points.</td>
</tr>
<tr>
<td>Network flexibility</td>
<td>Supports VNet injection and integration with existing networks, to easily allow for S2S Vpn access.</td>
</tr>
<tr>
<td>Mesh Observability</td>
<td>Provides observability for istio using Kiali dashboards to investigate latency, traffic, errors, and saturation.</td>
</tr>
<tr>
<td>Elastic Tools</td>
<td>Supports connectivity to Elastic Kibana for advanced devtools, search capabilities, and user management.</td>
</tr>
<tr>
<td>Application Logging</td>
<td>Integrated with Application Insights for detailed service-level logging and metrics monitoring.</td>
</tr>
<tr>
<td>Initial User</td>
<td>Includes initial user setup and configuration for openid connect access.</td>
</tr>
<tr>
<td>Rest Scripts</td>
<td>Integrated Sample Rest Scripts for easily executing API calls to test and explore functionality.</td>
</tr>
<tr>
<td>Token Tools</td>
<td>Integrated Access Token Tools for easy retrieval of Bearer Access Tokens for with Swagger Pages and docs.</td>
</tr>
</tbody>
</table>
<h2 id="about-this-guide">About this guide</h2>
<p>Follow the instructions in the "Quickstart" to quickly bring online a personal instance of OSDU.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="before_you_start/" class="btn btn-neutral float-right" title="Before you start">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="before_you_start/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-08-22 19:04:07.287748+00:00
-->
