<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Microsoft Azure Energy" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Architecture - OSDU Developer</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../css/override.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Architecture";
        var mkdocs_page_input_path = "architecture.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> OSDU Developer
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="..">OSDU Personal Instances</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../before_you_start/">Before you start</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="./">Architecture</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#desired-state-configuration">Desired State Configuration</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#desired-state-management">Desired State Management</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">OSDU Developer</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item active">Architecture</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="architecture">Architecture</h1>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The developer sandbox is built using the following principles from the Azure Well-Architeced Framework.
For a deeper understanding, we recommend reading our article on the Micosoft Learn
<a href="https://learn.microsoft.com/en-us/azure/well-architected/">Azure Well-Architected Framework</a>,
which provides valuable insights into best practices and design
considerations for azure workloads.</p>
</div>
<p><strong>Cost Optimization</strong> - Creating a cost-effective solution while balancing security.</p>
<p><strong>Security</strong> - Enhancing security within a development context, adhering to a zero trust model.</p>
<p><strong>Operational Excellence</strong> - Prioritizing DevOps standards with automation to ensure efficient operations and robust monitoring.</p>
<h4 id="desired-state-configuration">Desired State Configuration</h4>
<p>Bicep is a domain-specific language (DSL) for deploying Azure resources declaratively. It simplifies authoring ARM templates and allows you to define the desired state of your Azure infrastructure in code. Azure Resource Manager (ARM) processes the Bicep file to ensure the Azure environment matches the defined desired state, correcting any drift through redeployment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Microsoft recommends when developing with Bicep to use the official <a href="https://azure.github.io/Azure-Verified-Modules/">Azure Verified Modules</a>.</p>
</div>
<h4 id="desired-state-management">Desired State Management</h4>
<p>GitOps uses Git as a single source of truth for declarative components and applications. It ensures that the actual state of the components or application matches the desired state defined in the Git repository, automating updates through continuous monitoring and Git commits.</p>
<h1 id="sequence-diagram">Sequence Diagram</h1>
<p>This diagram documents how the interactions work for the Azure CLI Developer Command Structures</p>
<!--- https://diagrams.helpful.dev/ --->
<div class="mermaid">sequenceDiagram
    participant Azd as user
    participant Provision as command
    participant Azure as azure


    rect rgb(191, 223, 255)
    alt
    Note over Provision: featureCheck
    Note over Provision: credCheck
    end
    Azd-&gt;&gt;+Provision: azd provision
    Provision-&gt;&gt;Azure: arm deploy
    Provision--&gt;&gt;-Azd: complete
    alt
    Note over Provision: softwareCheck
    Note over Provision: entraAuth
    end
    end

    rect rgb(144,238,144)
    alt
    Note over Provision: firstUser
    Note over Provision: refreshToken
    end
    Azd-&gt;&gt;Provision: azd deploy
    activate Provision
    Provision--&gt;&gt;Azd: complete
    deactivate Provision
    alt
    Note over Provision: settingsJson
    end
    end
</div>
<h1 id="infrastructure">Infrastructure</h1>
<p>The architecture diagram below provides a visual representation of the infrastructure when deployed. It's designed to help you understand the various components and how they interact within the Azure environment.</p>
<p><img alt="[0]" src="../images/architecture.png" title="Architecture Diagram"/></p>
<h2 id="key-components-illustrated-in-the-diagram">Key Components Illustrated in the Diagram:</h2>
<ol>
<li>Azure Virtual Network: Illustrates the default network design.</li>
<li>Kubernetes Node Pools: Illustrate the design of the cluster nodepools.</li>
<li>Storage Resources: Illustrates how Storage Accounts and Cosmos Databases are connected to the network.</li>
<li>Ingress Load Balancers: Illustrates how the Load Balancers created by Istio Gateways are to the network.</li>
</ol>
<h2 id="software-management-with-a-gitops-approach">Software Management with a Gitops Approach</h2>
<p>In this workspace, we utilize a GitOps approach for efficient and reliable software management. This method leverages this Git repository as the source of truth for defining and updating the software configurations and deployments within the infrastructure.</p>
<h3 id="gitops-configuration">GitOps Configuration</h3>
<p>Our GitOps configuration resides in this Git repository and uses a customized <a href="https://fluxcd.io/flux/guides/repository-structure/#repo-per-team">repo-per-team</a> pattern. This repository includes:</p>
<ul>
<li>
<p><strong>Configuration Files</strong>: YAML files defining the desired state of our components and applications.</p>
</li>
<li>
<p><strong>Charts</strong>: Helm charts used for defining, installing, and upgrading Kubernetes applications.</p>
</li>
</ul>
<h3 id="advantages-of-gitops">Advantages of GitOps</h3>
<ul>
<li><strong>Consistency and Standardization</strong>: Ensures consistent configurations across different environments.</li>
<li><strong>Audit Trails</strong>: Every change is recorded in Git, providing a clear audit trail.</li>
<li><strong>Rollbacks and Recovery</strong>: Every change is recorded in Git, providing a clear audit trail.</li>
<li><strong>Enhanced Security</strong>: Changes are reviewed through pull requests, increasing security and collaboration.</li>
</ul>
<p>Our GitOps approach simplifies the process of deploying and managing software, making it easier to maintain and update, as well as providing a configurable way of leveraging other software configurations by pointing to alternate repositories hosting other configurations. By leveraging this method, we ensure that our deployments can be extended to things that not only include the default software load.</p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../before_you_start/" title="Before you start"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../before_you_start/" style="color: #fcfcfc">« Previous</a></span>
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script src="../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
