# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

## This script provides a few samples for calling unit.



# -----------------------
# OAUTH (Variables)
# -----------------------
###
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token
@scopes = {{CLIENT_ID}}/.default openid profile offline_access



# -----------------------
# OAUTH  refresh_token
# -----------------------
###
# @name refresh
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{CLIENT_ID}}
&client_secret={{CLIENT_SECRET}}
&refresh_token={{REFRESH_TOKEN}}
&scope={{scopes}}

# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{refresh.response.body.access_token}}
@SERVICE_HOST = {{HOST}}/api/crs/catalog
@data_partition_id = opendes


# -----------------------
# API: Version
# -----------------------

###
# @name info
GET {{SERVICE_HOST}}/v2/info
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}

# -----------------------
# API: crs-catalog
# -----------------------

###
# @name getArea
GET {{SERVICE_HOST}}/v2/area
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}

###
# @name getCatalog
GET {{SERVICE_HOST}}/v2/catalog
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}

###
# @name getCrs
GET {{SERVICE_HOST}}/v2/crs
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}

