# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
#
# Purpose: Test the Local APIs.



@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token

# -----------------------
# OAUTH  CLIENT
# -----------------------
###
# @name login
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/token
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{CLIENT_ID}}
&client_secret={{CLIENT_SECRET}}
&resource={{CLIENT_ID}}


# -----------------------
# API Partition ** Requires Bearer Token only **
# -----------------------
###
@access_token = {{login.response.body.access_token}}

@PARTITION_HOST = {{HOST}}/api/partition/v1
@data_partition_id = opendes


###
# @name infoPartition
GET {{PARTITION_HOST}}/info
Authorization: Bearer {{access_token}}
Accept: application/json


###
# @name createPartition
POST {{PARTITION_HOST}}/partitions/{{data_partition_id}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
    "properties": {
        "compliance-ruleset": {
            "value": "shared"
        },
        "elastic-endpoint": {
            "sensitive": true,
            "value": "elastic-endpoint"
        },
        "elastic-username": {
            "sensitive": true,
            "value": "elastic-username"
        },
        "elastic-password": {
            "sensitive": true,
            "value": "elastic-password"
        },
        "cosmos-connection": {
            "sensitive": true,
            "value": "cosmos-connection"
        },
        "cosmos-endpoint": {
            "sensitive": true,
            "value": "cosmos-endpoint"
        },
        "cosmos-primary-key": {
            "sensitive": true,
            "value": "cosmos-primary-key"
        },
        "sb-connection": {
            "sensitive": true,
            "value": "{{ sb-namespace }}"
        },
        "sb-namespace": {
            "sensitive": false,
            "value": "mybus"
        },
        "storage-account-key": {
            "sensitive": true,
            "value": "storage-key"
        },
        "storage-account-name": {
            "sensitive": true,
            "value": "storage"
        },
        "storage-account-blob-endpoint": {
            "sensitive": true,
            "value": "storage-account-blob-endpoint"
        },
        "ingest-storage-account-name": {
            "sensitive": true,
            "value": "ingest-storage"
        },
        "ingest-storage-account-key": {
            "sensitive": true,
            "value": "ingest-storage-key"
        },
        "hierarchical-storage-account-name": {
            "sensitive": true,
            "value": "hierarchical-storage"
        },
        "hierarchical-storage-account-key": {
            "sensitive": true,
            "value": "hierarchical-storage-key"
        },
        "eventgrid-recordstopic": {
            "sensitive": true,
            "value": "eventgrid-recordstopic"
        },
        "eventgrid-recordstopic-accesskey": {
            "sensitive": true,
            "value": "eventgrid-recordstopic-accesskey"
        },
        "eventgrid-legaltagschangedtopic": {
            "sensitive": true,
            "value": "eventgrid-legaltagschangedtopic"
        },
        "eventgrid-legaltagschangedtopic-accesskey": {
            "sensitive": true,
            "value": "eventgrid-legaltagschangedtopic-accesskey"
        },
        "eventgrid-resourcegroup": {
            "sensitive": true,
            "value": "eventgrid-resourcegroup"
        },
        "encryption-key-identifier": {
            "sensitive": true,
            "value": "encryption-key-identifier"
        },
        "sdms-storage-account-name": {
            "sensitive": true,
            "value": "sdms-storage"
        },
        "sdms-storage-account-key": {
            "sensitive": true,
            "value": "sdms-storage-key"
        },
        "eventgrid-schemanotificationtopic": {
            "sensitive": true,
            "value": "eventgrid-schemachangedtopic"
        },
         "eventgrid-schemanotificationtopic-accesskey": {
            "sensitive": true,
            "value": "eventgrid-schemachangedtopic-accesskey"
        },
        "eventgrid-gsmtopic": {
            "sensitive": true,
            "value": "eventgrid-statuschangedtopic"
        },
         "eventgrid-gsmtopic-accesskey": {
            "sensitive": true,
            "value": "eventgrid-statuschangedtopic-accesskey"
        },
        "eventgrid-statuschangedtopic": {
            "sensitive": true,
            "value": "eventgrid-statuschangedtopic"
        },
         "eventgrid-statuschangedtopic-accesskey": {
            "sensitive": true,
            "value": "eventgrid-statuschangedtopic-accesskey"
        },
        "eventgrid-schemachangedtopic": {
            "sensitive": true,
            "value": "eventgrid-schemachangedtopic"
        },
         "eventgrid-schemachangedtopic-accesskey": {
            "sensitive": true,
            "value": "eventgrid-schemachangedtopic-accesskey"
        },
        "reservoir-connection": {
            "sensitive": true,
            "value": "reservoir-conn"
        },
        "indexer-decimation-enabled": {
            "sensitive": false,
            "value": "true"
        }
    }
}


###
# @name getPartitions
GET {{PARTITION_HOST}}/partitions/
Authorization: Bearer {{access_token}}
Accept: application/json


@partition = {{getPartitions.response.body.$[0]}}


###
# @name getPartition
GET {{PARTITION_HOST}}/partitions/{{partition}}
Authorization: Bearer {{access_token}}
Content-Type: application/json


###
# @name deletePartition
DELETE {{PARTITION_HOST}}/partitions/{{data_partition_id}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}



# -----------------------
# API: Entitlements
# -----------------------
###
@ENTITLEMENTS_HOST = {{HOST}}/api/entitlements/v2

# -----------------------
# API: Version
# -----------------------
###
# @name entitlementsInfo
GET {{ENTITLEMENTS_HOST}}/info
Authorization: Bearer {{access_token}}
Accept: application/json


###
# Purpose: Initialize a Partition
# Istio Bypass: Yes - KV app-dev-sp-username value must be same as the x-user-id.
# @name tenantInit
POST {{ENTITLEMENTS_HOST}}/tenant-provisioning
# Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{DATA_PARTITION}}
x-payload: Bearer {{access_token}}
x-user-id: {{CLIENT_ID}}
# x-app-id: {{CLIENT_ID}}